# HeadWaveTest

./: handershark.py
HeadWaveTest/: settings.gradle
HeadWaveTest/app/: build.gradle
HeadWaveTest/app/src/main/: AndroidManifest.xml
HeadWaveTest/app/src/main/java/com/example/myapplication/: FinishGame.java  GalleryActivity.java  MainActivity.java  PracticeGesturesActivity.java  WebViewScrollActivity.java
HeadWaveTest/app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_start.xml  activity_webview.xml  banner_item_layout.xml  end.xml
HeadWaveTest/app/src/main/res/values/: strings.xml
HeadWaveTest/gradle/wrapper/: gradle-wrapper.properties
NewHandwave-master/: build.gradle
NewHandwave-master/gradle/wrapper/: gradle-wrapper.properties
NewHandwave-master/newhandwaveapp/: build.gradle
NewHandwave-master/newhandwaveapp/src/main/java/edu/washington/cs/touchfreelibrary/sensors/: CameraGestureSensor.java
NewHandwave-master/newhandwaveapp/src/main/java/edu/washington/cs/touchfreelibrary/utilities/: PermissionUtility.java
OpenCV-android-sdk/samples/touchFreeLibrary/: build.gradle
