plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 19
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17

        // ndk {
        //     moduleName "touch_free_library"
        // }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':opencv')
}
