<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/genstortest"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="手势识别"/>

    <Button
        android:id="@+id/picture"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="图片查看"/>

    <Button
        android:id="@+id/webview"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="菜谱查看"/>

</LinearLayout>